# Upon making changes, upload this to /etc/nginx/sites-available/alpha.isinanalytics.com.nginx.conf

# For initial install, also create a symlink:
# sudo ln -s /etc/nginx/sites-available/alpha.isinanalytics.com.conf /etc/nginx/sites-enabled/alpha.isinanalytics.com.conf

# After all changes, run
# sudo systemctl reload nginx

# HTTP Server - redirects to https and adds www
#server {
#        # Domains we are interested in
#        server_name alpha.isinanalytics.com;
#
#        # Listen to correct ports
#        listen 80;
#        listen [::]:80;
#
#        # Redirect to HTTPS
#        return 301 https://alpha.isinanalytics.com$request_uri;
#}

# HTTPS Server
server {
        # Domains we are interested in
        server_name alpha.isinanalytics.com;

        # Listen to correct ports
        listen 80;
        listen [::]:80;

        # Include stronger server security
        #include snippets/ssl-params.conf;

        # Path to public root
        root /var/www/html/alpha.isinanalytics.com/public;

        # Send all URLs to the front controller if the file doesn't exist directly
        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }

        # Run the Front Controller as PHP
        location ~ ^/app\.php(/|$) {
            fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        # Do no allow direct navigation to .php files
        location ~ \.php$ {
                return 404;
        }

        # Static asset versioning
        location /static {
            rewrite "/(?:[0-9]{10})/(.*)" /static/dist/$1 break;
        }

        # Store logs in the log folder
        error_log /var/log/nginx/alpha.isinanalytics.com_error.log;
        access_log /var/log/nginx/alpha.isinanalytics.com_access.log;

        # deny access to .htaccess files used during development
        location ~ /\.ht {
            deny all;
        }

        # Enable letsencrpt to verify the domain
        location ~ /.well-known {
            allow all;
        }
}
