# Upon making changes, upload this to /etc/nginx/sites-available/dev.isinanalytics.com.nginx.conf

# For initial install, also create a symlink:
# sudo ln -s /etc/nginx/sites-available/dev.isinanalytics.com.conf /etc/nginx/sites-enabled/dev.isinanalytics.com.conf

# After all changes, run
# sudo systemctl reload nginx

# Handle redirecting non-www to www
server {
        # Domains we are interested in
        server_name isinanalytics.com;

        # Listen to correct ports
        listen 80;
        listen [::]:80;

        # Redirect to www
        location / {
            return 301 http://dev.isinanalytics.com$request_uri;
        }
}

# HTTP Server
server {
        # Domains we are interested in
        server_name dev.isinanalytics.com;

        # Listen to correct ports
        listen 80;
        listen [::]:80;

        # Path to public root
        root /app/public;

        # Send all URLs to the front controller if the file doesn't exist directly
        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }

        # Run the Front Controller as PHP
        location ~ ^/app\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        # Do not allow direct navigation to .php files
        location ~ \.php$ {
            return 404;
        }

        # Static asset versioning
        location /static {
            rewrite "/(?:[0-9]{10})/(.*)" /static/dist/$1 break;
        }

        # Store logs in the log folder
        error_log /var/log/nginx/dev.isinanalytics.com_error.log;
        access_log /var/log/nginx/dev.isinanalytics.com_access.log;
}
