# Upon making changes, upload this to /etc/nginx/sites-available/static.isinanalytics.com.nginx.conf

# For initial install, also create a symlink:
# sudo ln -s /etc/nginx/sites-available/static.isinanalytics.com.conf /etc/nginx/sites-enabled/static.isinanalytics.com.conf

# After all changes, run
# sudo systemctl reload nginx

# HTTP Server - redirects to https and adds www
server {
        # Domains we are interested in
        server_name static.isinanalytics.com;

        # Listen to correct ports
        listen 80;
        listen [::]:80;

        # Redirect to HTTPS
        return 301 https://static.isinanalytics.com$request_uri;
}

# HTTPS Server
server {
        # Domains we are interested in
        server_name static.isinanalytics.com;

        # Listen to correct ports
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        # Certificate locations
        ssl_certificate /etc/letsencrypt/live/isinanalytics.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/isinanalytics.com/privkey.pem;

        # Include stronger server security
        # include snippets/ssl-params.conf;

        # Path to public root
        root /var/www/html/static.isinanalytics.com/;

        # All static files can be served directly
        location / {
            allow all;
        }

        # Store logs in the log folder
        error_log /var/log/nginx/static.isinanalytics.com_error.log;
        access_log /var/log/nginx/static.isinanalytics.com_access.log;


}
